# Configuración del servidor
PORT=3001
NODE_ENV=development

# Configuración del lector RFID
LECTOR_HOST=https://172.16.100.196
LECTOR_USERNAME=root
LECTOR_PASSWORD=impinj

# Configuración MQTT
MQTT_BROKER=mqtts://n4370ae9.ala.us-east-1.emqxsl.com:8883
MQTT_USERNAME=root
MQTT_PASSWORD=root
MQTT_CLIENT_ID=express-backend-luis
MQTT_TOPIC=reader/events